# VocabularyNote

./: .gitignore  build.gradle  readme  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihan/vocabularynote/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: icon_app_vocabulary_note_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_app_vocabulary_note_new_round.xml  vocabaulary_note_app_icon2.xml
app/src/debug/res/values/: vocabaulary_note_app_icon2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/vocabularynote/: MainActivity.kt  Tesert.kt  VocabularyNoteApp.kt
app/src/main/java/com/lihan/vocabularynote/core/componets/: SearchBar.kt  TitleText.kt
app/src/main/java/com/lihan/vocabularynote/core/componets/appbar/: MenuID.kt  MenuItem.kt  VocabularyNoteAppBar.kt
app/src/main/java/com/lihan/vocabularynote/core/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/lihan/vocabularynote/core/domain/model/: User.kt
app/src/main/java/com/lihan/vocabularynote/core/domain/repository/: Preferences.kt
app/src/main/java/com/lihan/vocabularynote/core/navigation/: Route.kt
app/src/main/java/com/lihan/vocabularynote/core/presentations/componets/: DialogColorPicker.kt  SearchBar.kt  TitleText.kt  VocabularyTextField.kt
app/src/main/java/com/lihan/vocabularynote/core/ui/: Dimensions.kt
app/src/main/java/com/lihan/vocabularynote/core/util/: Resource.kt  UiEvent.kt
app/src/main/java/com/lihan/vocabularynote/data/: TagDao.kt  TagMapper.kt  VocabularyNoteDao.kt  VocabularyNoteDatabase.kt  VocabularyNoteMapper.kt
app/src/main/java/com/lihan/vocabularynote/data/entity/: TagEntity.kt  VocabularyNoteEntity.kt
app/src/main/java/com/lihan/vocabularynote/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/lihan/vocabularynote/data/repository/: TagRepositoryImpl.kt  VocabularyNoteRepositoryImpl.kt
app/src/main/java/com/lihan/vocabularynote/di/: AppModule.kt
app/src/main/java/com/lihan/vocabularynote/domain/model/: Tag.kt  User.kt  VocabularyNote.kt
app/src/main/java/com/lihan/vocabularynote/domain/repository/: Preferences.kt  TagRepository.kt  VocabularyNoteRepository.kt
app/src/main/java/com/lihan/vocabularynote/domain/use_cases/: DeleteVocabularyNote.kt  GetVocabularyByNoteId.kt  GetVocabularyNotes.kt  InsertEditVocabularyNote.kt  VocabularyNoteUseCases.kt
app/src/main/java/com/lihan/vocabularynote/domain/use_cases/tag/: DeleteTag.kt  (+3 more)
app/src/main/java/com/lihan/vocabularynote/feature_allnotes/data/: VocabularyNoteDao.kt  VocabularyNoteDatabase.kt  VocabularyNoteMapper.kt
app/src/main/java/com/lihan/vocabularynote/feature_tag/data/: TagDao.kt  TagMapper.kt
app/src/main/java/com/lihan/vocabularynote/feature_tag/presentations/: TagEvent.kt  TagScreen.kt  TagState.kt  TagViewModel.kt
app/src/main/java/com/lihan/vocabularynote/feature_tag/util/: AssetTagType.kt
app/src/main/java/com/lihan/vocabularynote/info/presentations/: InfoScreen.kt
app/src/main/java/com/lihan/vocabularynote/presentations/add/: InsertEditEvent.kt  InsertEditScreen.kt  InsertEditState.kt  InsertEditViewModel.kt
app/src/main/java/com/lihan/vocabularynote/presentations/exam/: ExamEvent.kt  ExamScreen.kt  ExamState.kt  ExamViewModel.kt
app/src/main/java/com/lihan/vocabularynote/presentations/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/lihan/vocabularynote/presentations/info/: InfoScreen.kt
app/src/main/java/com/lihan/vocabularynote/presentations/settings/: SettingsScreen.kt
app/src/main/java/com/lihan/vocabularynote/presentations/storage/: StorageScreen.kt
app/src/main/java/com/lihan/vocabularynote/presentations/tag/: TagEvent.kt  TagScreen.kt  TagState.kt  TagViewModel.kt
app/src/main/java/com/lihan/vocabularynote/settings/presentations/: SettingsScreen.kt
app/src/main/java/com/lihan/vocabularynote/storage/presentations/: StorageScreen.kt
app/src/main/java/com/lihan/vocabularynote/tester_room/model/: Models.kt
app/src/main/java/com/lihan/vocabularynote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: icon_app_vocabulary_note.xml
app/src/main/res/values/: colors.xml  icon_app_vocabulary_note_background.xml  icon_app_vocabulary_note_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/lihan/vocabularynote/: ExampleUnitTest.kt
(+138 files in other folders)
